[gd_scene load_steps=3 format=3 uid="uid://cow76hrhwu2fh"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn" id="1_djycl"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd" id="2_jm78h"]

[node name="Video" instance=ExtResource("1_djycl")]
script = ExtResource("2_jm78h")
