list=Array[Dictionary]([{
"base": &"Node",
"class": &"AppLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/AppLog.gd"
}, {
"base": &"Node",
"class": &"AppSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/AppSettings.gd"
}, {
"base": &"Control",
"class": &"AudioOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd"
}, {
"base": &"Container",
"class": &"CaptureFocus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/CaptureFocus.gd"
}, {
"base": &"Node",
"class": &"Config",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/Config.gd"
}, {
"base": &"Control",
"class": &"Credits",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Credits/Credits.gd"
}, {
"base": &"Node",
"class": &"InputEventHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/InputHelper.gd"
}, {
"base": &"Control",
"class": &"InputOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd"
}, {
"base": &"OptionControl",
"class": &"ListOptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.gd"
}, {
"base": &"CanvasLayer",
"class": &"LoadingScreen",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/LoadingScreen/LoadingScreen.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/MainMenu/MainMenu.gd"
}, {
"base": &"Control",
"class": &"MasterOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd"
}, {
"base": &"Control",
"class": &"MiniOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd"
}, {
"base": &"Node",
"class": &"MusicController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/MusicController.gd"
}, {
"base": &"Control",
"class": &"OptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/OptionControl/OptionControl.gd"
}, {
"base": &"Node",
"class": &"SceneLoaderClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Autoloads/SceneLoader.gd"
}, {
"base": &"Node",
"class": &"UISoundController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scripts/UISoundController.gd"
}, {
"base": &"ListOptionControl",
"class": &"Vector2ListOptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/OptionControl/Vector2ListOptionControl.gd"
}, {
"base": &"Control",
"class": &"VideoOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd"
}])
